<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PGULTRA - Login</title>
  <link rel="stylesheet" href="public/css/styles.css"/>
</head>
<body class="login-page">
  <div class="login-container">
    <img src="public/images/logo.svg" class="logo" alt="Logo PGULTRA"/>
    <h2>Bem-vindo ao PGULTRA</h2>
    <form action="pages/home.html">
      <input type="email" placeholder="E-mail" required />
      <input type="password" placeholder="Senha" required />
      <button type="submit">Entrar</button>
    </form>
    <a href="pages/suporte.html" class="link">Esqueci minha senha</a>
    <a href="pages/suporte.html" class="btn-suporte">Suporte</a>
  </div>
</body>
</html>
