body {
  margin: 0;
  font-family: Arial, sans-serif;
}
.login-page {
  background: #fff;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.login-container {
  text-align: center;
}
.login-container .logo {
  width: 150px;
  margin-bottom: 20px;
}
.login-container input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 80%;
  max-width: 300px;
}
.login-container button {
  background: #6c2db7;
  color: white;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}
.login-container .link, .btn-suporte {
  display: block;
  margin-top: 10px;
  color: #6c2db7;
  text-decoration: none;
}
.dashboard {
  display: flex;
}
.sidebar {
  width: 220px;
  background: #6c2db7;
  color: white;
  height: 100vh;
  padding: 20px;
}
.sidebar .logo {
  width: 150px;
  margin-bottom: 20px;
}
.sidebar nav a {
  display: block;
  margin: 10px 0;
  color: white;
  text-decoration: none;
}
.sidebar nav a.active {
  font-weight: bold;
}
.content {
  padding: 30px;
  flex-grow: 1;
}
