<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PGULTRA - Início</title>
  <link rel="stylesheet" href="../public/css/styles.css"/>
</head>
<body class="dashboard">
  <aside class="sidebar">
    <img src="../public/images/logo.svg" class="logo" alt="PGULTRA" />
    <nav>
      <a href="home.html" class="active">🏠 Início</a>
      <a href="packs.html">🎵 Meus Packs</a>
      <a href="suporte.html">🛟 Suporte</a>
      <a href="../index.html">🚪 Sair</a>
    </nav>
  </aside>
  <main class="content">
    <h1>Bem-vindo ao PGULTRA</h1>
    <p>Aqui você encontra seus conteúdos exclusivos de forma organizada e segura.</p>
  </main>
</body>
</html>
