<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meus Packs - PGULTRA</title>
  <link rel="stylesheet" href="../public/css/styles.css">
</head>
<body class="dashboard">
  <aside class="sidebar">
    <img src="../public/images/logo.svg" class="logo" alt="PGULTRA" />
    <nav>
      <a href="home.html">🏠 Início</a>
      <a href="packs.html" class="active">🎵 Meus Packs</a>
      <a href="suporte.html">🛟 Suporte</a>
      <a href="../index.html">🚪 Sair</a>
    </nav>
  </aside>
  <main class="content">
    <h1>Meus Packs</h1>
    <ul>
      <li>🎧 Worship Pack 1</li>
      <li>🎧 Playbacks para Ministração</li>
      <li>🎧 Efeitos e Ambientes</li>
    </ul>
  </main>
</body>
</html>
