<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Suporte - PGULTRA</title>
  <link rel="stylesheet" href="../public/css/styles.css"/>
</head>
<body class="dashboard">
  <aside class="sidebar">
    <img src="../public/images/logo.svg" class="logo" alt="PGULTRA" />
    <nav>
      <a href="home.html">🏠 Início</a>
      <a href="packs.html">🎵 Meus Packs</a>
      <a href="suporte.html" class="active">🛟 Suporte</a>
      <a href="../index.html">🚪 Sair</a>
    </nav>
  </aside>
  <main class="content">
    <h1>Suporte</h1>
    <p>📧 Email: packgospelultra@gmail.com</p>
    <p>📱 WhatsApp: <a href="https://wa.me/message/72SC6WKAWYDQD1" target="_blank">Clique aqui</a></p>
  </main>
</body>
</html>
